
3
4
5
6
7
8
9
10
11
<html>
<head>
    <title>My First Program</title>
</head>
 
<body>
<script language = "javascript" type = "text/javascript">
    document.write("Hello World!")
    var arr = {
    typeFilter: "multi",
    nameFilter: "stays",
    data: {
        id: "5f89f02c9bd5a93cfc992d76"
    }
}
var url = "http://localhost:8081/V1/commercial/get"
fetch(url,{
   method: "POST",
   body: JSON.stringify(arr),
   headers: {
      "Content-type": "application/json; charset=UTF-8"
   }}
   )
  .then(res => {
    if (res.status >= 400) {
      throw new Error("Bad response from server");
    }
    return res.json();
  })
  .then(user => {
    console.log(user);
  })
  .catch(err => {
    console.error(err);
  });
  console.log(arr)
</script>
</body>
</html>



